.viewer {
  grid-area: viewer;
  height: calc(100vh - #{$video-thumbnails-height} - 2rem - 2rem);
  position: relative;
}

.content {
  position: relative;
  $parent: &;

  &-container {
    position: relative;
    display: grid;
    height: calc(100vh - #{$video-thumbnails-height} - 2rem - 40px - 0.5rem - 2rem);
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 0.5rem;
    margin-top: calc(40px + 0.5rem);
    overflow: scroll;
  }

  &-item-view {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: calc(100vh - #{$video-thumbnails-height} - 2rem - 40px - 0.5rem - 2rem);
    width: 100%;
    margin-top: calc(40px + 0.5rem);

    & img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    &.videos {
      background: $chromatic-2;
      overflow: scroll;

      & h2,
      & p {
        margin: 0;
        padding: 0.5rem;
      }
    }
  }

  &-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    &-overlay {
      position: relative;
      opacity: 0;
      height: 0;
      z-index: 1;
      transition: opacity 0.25s ease-in-out;

      & img {
        width: auto;
        height: 25%;
      }
    }

    &:hover {
      #{$parent}-item-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: $primary-color-dark-1;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.75;
      }
    }
  }

  &-container.list {
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    
    #{$parent}-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      padding: 1rem 0.5rem;
      cursor: auto;
    }

    #{$parent}-text {
      display: block;
      padding: 0;
      margin: 0;
    }

    a#{$parent}-text {
      font-size: 1.25rem;
    }

    p#{$parent}-text {
      font-size: 0.875rem;
    }
  }

  &-container.list.web {
    #{$parent}-item {
      background: $primary-color-light-2;
      transition: background 0.125s ease-in-out;

      &:hover {
        background: $primary-color-light-1;
      }
    }
    a:link,
    a:active,
    a:visited {
      color: $primary-color-dark-1;
      transition: color 0.125s ease-in-out;
    }
    a:hover {
      color: $primary-color-dark-2;
    }
  }

  &-container.list.favorites {
    #{$parent}-item {
      background: $secondary-color-light-2;
      transition: background 0.125s ease-in-out;

      &:hover {
        background: $secondary-color-light-1;
      }
    }
    a:link,
    a:active,
    a:visited {
      color: $secondary-color-dark-1;
      transition: color 0.125s ease-in-out;
    }
    a:hover {
      color: $secondary-color-dark-2;
    }
  }
}